--cpu Cortex-M3
"rtthread\startup_stm32f103xb.o"
"rtthread\main.o"
"rtthread\gpio.o"
"rtthread\rtc.o"
"rtthread\usart.o"
"rtthread\stm32f1xx_it.o"
"rtthread\stm32f1xx_hal_msp.o"
"rtthread\stm32f1xx_hal_gpio_ex.o"
"rtthread\stm32f1xx_hal_rtc.o"
"rtthread\stm32f1xx_hal_rtc_ex.o"
"rtthread\stm32f1xx_hal.o"
"rtthread\stm32f1xx_hal_rcc.o"
"rtthread\stm32f1xx_hal_rcc_ex.o"
"rtthread\stm32f1xx_hal_gpio.o"
"rtthread\stm32f1xx_hal_dma.o"
"rtthread\stm32f1xx_hal_cortex.o"
"rtthread\stm32f1xx_hal_pwr.o"
"rtthread\stm32f1xx_hal_flash.o"
"rtthread\stm32f1xx_hal_flash_ex.o"
"rtthread\stm32f1xx_hal_exti.o"
"rtthread\stm32f1xx_hal_tim.o"
"rtthread\stm32f1xx_hal_tim_ex.o"
"rtthread\stm32f1xx_hal_uart.o"
"rtthread\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "RTthread\RTthread.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RTthread.map" -o RTthread\RTthread.axf